pack  blk don  arm            def(C)  def(X)  clean  valid  R       Runc   
25      0   56 neutral        bcd     ?       False  True   0.000   -1.231
35      0   56 principle_v1   bcd     ?       False  True   0.000   -1.315
42      0   56 scaffold       b       ?       False  True   0.000   -0.500
18      0   57 neutral        abcd    ?       False  True   0.558   +0.558
16      0   57 principle_v4   abd     ?       False  False  0.564   +0.564
55      0   57 scaffold       abcd    ?       False  True   0.578   +0.578
31      0   59 neutral        cd      ?       False  True   0.968   +0.968
24      0   59 principle_v7   ad      ?       False  True   0.974   +0.974
21      0   59 scaffold       a       ?       False  True   0.984   +0.984
45      0   60 neutral        c       ?       False  True   0.221   +0.221
29      0   60 principle_v10  c       ?       False  True   0.000   -0.586
32      0   60 scaffold       c       ?       False  True   0.220   +0.220
15      1   56 neutral        bc      ?       False  True   0.043   +0.043
37      1   56 principle_v4   bcd     ?       False  True   0.000   -0.449
22      1   56 scaffold       bc      ?       False  True   0.002   +0.002
39      1   57 neutral        abcd    ?       False  True   0.557   +0.557
17      1   57 principle_v7   abcd    ?       False  True   0.179   +0.179
14      1   57 scaffold       bcd     ?       False  True   0.550   +0.550
53      1   59 neutral        d       ?       False  True   0.967   +0.967
28      1   59 principle_v10  ad      ?       False  True   0.981   +0.981
08      1   59 scaffold       d       ?       False  True   0.965   +0.965
10      1   60 neutral        c       ?       False  True   0.000   -0.586
54      1   60 principle_v1   c       ?       False  True   0.220   +0.220
13      1   60 scaffold       c       ?       False  True   0.000   -0.585
34      2   56 neutral        bc      ?       False  True   0.000   -0.594
01      2   56 principle_v7   bc      ?       False  True   0.000   -0.151
02      2   56 scaffold       bcd     ?       False  True   0.000   -0.694
09      2   57 neutral        abcd    ?       False  True   0.190   +0.190
05      2   57 principle_v10  abcd    ?       False  True   0.206   +0.206
00      2   57 scaffold       bd      ?       False  True   0.564   +0.564
52      2   59 neutral        ad      ?       False  True   0.979   +0.979
49      2   59 principle_v1   a       ?       False  False  0.977   +0.977
20      2   59 scaffold       a       ?       False  False  0.976   +0.976
57      2   60 neutral        c       ?       False  True   0.000   -0.586
48      2   60 principle_v4   c       ?       False  True   0.000   -0.586
04      2   60 scaffold       c       ?       False  True   0.000   -0.585
56      3   56 neutral        bcd     ?       False  True   0.000   -0.004
50      3   56 principle_v10  bcd     ?       False  True   0.000   -0.055
19      3   56 scaffold       bcd     ?       False  True   0.000   -0.196
59      3   57 neutral        bcd     ?       False  True   0.561   +0.561
44      3   57 principle_v1   abcd    ?       False  True   0.562   +0.562
41      3   57 scaffold       abcd    ?       False  True   0.203   +0.203
11      3   59 neutral        ad      ?       False  True   0.983   +0.983
03      3   59 principle_v4   ad      ?       False  True   0.982   +0.982
36      3   59 scaffold       -       ?       True   True   0.972   +0.972
06      3   60 neutral        c       ?       False  True   0.000   -0.585
40      3   60 principle_v7   c       ?       False  True   0.000   -0.583
51      3   60 scaffold       c       ?       False  True   0.217   +0.217
58      4   56 neutral        bc      ?       False  True   0.000   -0.473
46      4   56 principle_v1   bd      ?       False  True   0.000   -0.005
23      4   56 scaffold       bc      ?       False  True   0.555   +0.555
12      4   57 neutral        abcd    ?       False  False  0.559   +0.559
38      4   57 principle_v4   abcd    ?       False  True   0.559   +0.559
47      4   57 scaffold       bd      ?       False  True   0.562   +0.562
27      4   59 neutral        ad      ?       False  True   0.987   +0.987
30      4   59 principle_v7   ad      ?       False  True   0.982   +0.982
07      4   59 scaffold       d       ?       False  True   0.970   +0.970
33      4   60 neutral        c       ?       False  True   0.000   -0.583
26      4   60 principle_v10  ac      ?       False  True   0.226   +0.226
43      4   60 scaffold       c       ?       False  True   0.000   -0.586

=== ENDPOINT PRIMARIO: tasa de entregas libres de defectos (validas) ===
  neutral   : 0/19 = 0.0%
  principle : 0/18 = 0.0%
  scaffold  : 1/19 = 5.3%
--- sensibilidad (todas, incluidas invalidas) ---
  neutral   : 0/20 = 0.0%
  principle : 0/20 = 0.0%
  scaffold  : 1/20 = 5.0%

=== defectos por tipo y brazo (validas) ===
  neutral   : a=6/19  b=9/19  c=15/19  d=11/19
  principle : a=9/18  b=9/18  c=13/18  d=12/18
  scaffold  : a=3/19  b=10/19  c=12/19  d=9/19

=== scaffold vs neutral por bloque (tasa limpia, validas) ===
  bloque 0: neutral 0% vs scaffold 0%  [=]
  bloque 1: neutral 0% vs scaffold 0%  [=]
  bloque 2: neutral 0% vs scaffold 0%  [=]
  bloque 3: neutral 0% vs scaffold 25%  [scaffold>]
  bloque 4: neutral 0% vs scaffold 0%  [=]
  bloques con scaffold mejor: 1/5

=== SECUNDARIOS ===
  neutral   : R medio=0.379  catastroficas=8/20  invalidas=1/20
  principle : R medio=0.371  catastroficas=8/20  invalidas=2/20
  scaffold  : R medio=0.416  catastroficas=6/20  invalidas=1/20

=== heterogeneidad dentro del brazo principio (por variante) ===
  principle_v1  : limpias 0/4  R medio=0.352
  principle_v10 : limpias 0/5  R medio=0.282
  principle_v4  : limpias 0/4  R medio=0.421
  principle_v7  : limpias 0/5  R medio=0.427

=== por donante (todas) ===
  donante 56: limpias 0/15  R medio=0.040
  donante 57: limpias 0/15  R medio=0.463
  donante 59: limpias 1/15  R medio=0.976
  donante 60: limpias 0/15  R medio=0.074
